# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-22 20:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('patients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Procedure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('procedure', models.CharField(max_length=250, verbose_name='Intervención')),
                ('procedure_code', models.CharField(blank=True, max_length=250, null=True, verbose_name='Código')),
                ('date', models.DateField(max_length=250, null=True, verbose_name='Fecha')),
                ('private', models.BooleanField(default=True, verbose_name='Estado')),
                ('patient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='patients.Patient')),
            ],
            options={
                'verbose_name_plural': 'Procedures',
                'verbose_name': 'Procedure',
            },
        ),
        migrations.CreateModel(
            name='ProcedureNameCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
                ('code', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Procedure Names and Codes',
                'verbose_name': 'Procedure Name and Code',
            },
        ),
    ]
