# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-13 21:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procedures', '0002_auto_20170302_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='procedurenamecode',
            name='code',
            field=models.CharField(max_length=250, verbose_name='Código'),
        ),
        migrations.AlterField(
            model_name='procedurenamecode',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Nombre'),
        ),
        migrations.AlterUniqueTogether(
            name='procedurenamecode',
            unique_together=set([('name', 'code')]),
        ),
    ]
