# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-14 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procedures', '0003_auto_20170313_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='procedure',
            name='date',
            field=models.DateField(blank=True, max_length=250, null=True, verbose_name='Fecha'),
        ),
    ]
