# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-22 20:01
from __future__ import unicode_literals

import django.contrib.auth.validators
from django.db import migrations, models
import django.utils.timezone
import guardian.mixins
import users.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('date_of_birth', models.DateField(null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('identity_document', models.CharField(max_length=100, null=True, unique=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name_plural': 'users',
                'abstract': False,
                'verbose_name': 'user',
            },
            bases=(models.Model, guardian.mixins.GuardianUserMixin),
            managers=[
                ('objects', users.models.CustomUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='AdministrativePersonnelProxy',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Administrative Personnel Proxy',
                'proxy': True,
                'verbose_name': 'Administrative Personnel Proxy',
            },
            bases=('users.customuser',),
            managers=[
                ('objects', users.models.CustomUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='AdminManagerProxy',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Admins Manager Proxy',
                'proxy': True,
                'verbose_name': 'Admin Manager Proxy',
            },
            bases=('users.customuser',),
            managers=[
                ('objects', users.models.CustomUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='InstitutionManager',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Institutions Manager Proxy',
                'proxy': True,
                'verbose_name': 'Institution Manager Proxy',
            },
            bases=('users.customuser',),
            managers=[
                ('objects', users.models.CustomUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='InstitutionProxy',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Institution Proxy',
                'proxy': True,
                'verbose_name': 'Institution Proxy',
            },
            bases=('users.customuser',),
            managers=[
                ('objects', users.models.CustomUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='MedicalPersonnelProxy',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Medical Personnel Proxy',
                'proxy': True,
                'verbose_name': 'Medical Personnel Proxy',
            },
            bases=('users.customuser',),
            managers=[
                ('objects', users.models.CustomUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='PatientManagerProxy',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Patient Manager Proxy',
                'proxy': True,
                'verbose_name': 'Patient Manager Proxy',
            },
            bases=('users.customuser',),
            managers=[
                ('objects', users.models.CustomUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='PatientProxy',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Patient Proxy',
                'proxy': True,
                'verbose_name': 'Patient Proxy',
            },
            bases=('users.customuser',),
            managers=[
                ('objects', users.models.CustomUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='PersonnelManagerProxy',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Personnel Manager Proxy',
                'proxy': True,
                'verbose_name': 'Personnel Manager Proxy',
            },
            bases=('users.customuser',),
            managers=[
                ('objects', users.models.CustomUserManager()),
            ],
        ),
    ]
