# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-11 21:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170302_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='password_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 11, 17, 7, 48, 633486)),
        ),
    ]
