# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-11 23:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170311_1800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminuserprofile',
            name='password_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 11, 19, 10, 0, 614262)),
        ),
    ]
