# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-12 13:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20170311_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminuserprofile',
            name='password_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 12, 9, 34, 23, 621388)),
        ),
    ]
