# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-13 14:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20170312_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminuserprofile',
            name='password_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 13, 10, 5, 15, 299824)),
        ),
    ]
