# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-13 21:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20170313_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminuserprofile',
            name='password_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 13, 17, 35, 57, 250011)),
        ),
    ]
