# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-14 09:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20170313_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminuserprofile',
            name='password_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 14, 5, 21, 54, 660758)),
        ),
    ]
