# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-16 14:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20170315_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminuserprofile',
            name='password_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 16, 10, 56, 38, 108843)),
        ),
    ]
