# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-17 18:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20170316_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminuserprofile',
            name='password_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 17, 14, 40, 17, 213103)),
        ),
    ]
