# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-19 21:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20170317_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminuserprofile',
            name='password_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 19, 17, 22, 33, 116827)),
        ),
    ]
