# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-22 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Medication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('private', models.BooleanField(default=True, verbose_name='Compartido')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='Fecha de inicio')),
                ('status', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], default='A', max_length=250, verbose_name='Estatus')),
                ('instructions', models.CharField(max_length=250, verbose_name='instrucciones')),
                ('medication', models.CharField(max_length=250, verbose_name='Medicamento')),
            ],
            options={
                'verbose_name_plural': 'Medications',
                'verbose_name': 'Medication',
            },
        ),
        migrations.CreateModel(
            name='MedicationName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Medications Name',
                'verbose_name': 'Medication Name',
            },
        ),
    ]
