# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-14 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medications', '0003_auto_20170302_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medication',
            name='instructions',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='instrucciones'),
        ),
    ]
