# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-22 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SocialHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('social_history_element', models.CharField(max_length=250)),
                ('description', models.CharField(max_length=250)),
                ('effective_dates', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Social History',
                'verbose_name': 'Social History',
            },
        ),
        migrations.CreateModel(
            name='SocialHistoryElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Social History Elements',
                'verbose_name': 'Social History Element',
            },
        ),
    ]
