# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-22 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdvancedDirective',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('directive', models.CharField(max_length=250)),
                ('code', models.CharField(max_length=250)),
                ('description', models.CharField(max_length=250)),
                ('verification', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Advanced Directives',
                'verbose_name': 'Advanced Directive',
            },
        ),
        migrations.CreateModel(
            name='SupportingDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to='uploads/%Y/%m/%d/')),
            ],
            options={
                'verbose_name_plural': 'Supporting Documents',
                'verbose_name': 'Supporting Document',
            },
        ),
    ]
