# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-04 15:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logs', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='emergencyaccesslog',
            options={'verbose_name': 'Acceso a información de emergencia', 'verbose_name_plural': 'Accesos a información de emergencia'},
        ),
        migrations.AlterModelOptions(
            name='loginlog',
            options={'verbose_name': 'Inicio de sesión', 'verbose_name_plural': 'Inicios de sesión'},
        ),
        migrations.AlterModelOptions(
            name='medicallog',
            options={'verbose_name': 'Modificación', 'verbose_name_plural': 'Modificaciones'},
        ),
        migrations.AddField(
            model_name='emergencyaccesslog',
            name='password',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='emergencyaccesslog',
            name='success',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='emergencyaccesslog',
            name='username',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='emergencyaccesslog',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='patients.Patient'),
        ),
    ]
