# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-22 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emergency_code', models.CharField(default='W2Vz6qEH1lEl', max_length=50, verbose_name='Código')),
                ('first_name', models.CharField(max_length=500, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=500, verbose_name='Apellido')),
                ('date_of_birth', models.DateField(null=True, verbose_name='Fecha de nacimiento')),
                ('identity_document', models.CharField(blank=True, max_length=100, null=True, verbose_name='Documento de Identificación')),
                ('phone_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Número de teléfono')),
                ('gender', models.CharField(choices=[('F', 'Mujer'), ('M', 'Hombre')], max_length=50, null=True, verbose_name='Sexo')),
                ('nationality', models.CharField(blank=True, choices=[('V', 'Venezolano'), ('E', 'Extranjero')], max_length=50, null=True, verbose_name='Nacionalidad')),
                ('occupation', models.TextField(blank=True, null=True, verbose_name='Ocupación')),
                ('home_address', models.TextField(blank=True, null=True, verbose_name='Dirección de Habitación')),
                ('contact_first_name', models.CharField(max_length=500, null=True, verbose_name='Nombre')),
                ('contact_last_name', models.CharField(max_length=500, null=True, verbose_name='Apellido')),
                ('contact_phone_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Número de teléfono')),
            ],
        ),
    ]
