# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-22 21:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0002_patient_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='ORPn6Er4RjSH', max_length=50, verbose_name='Código'),
        ),
    ]
