# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-25 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0003_auto_20170122_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='gKfJzfF86zTR', max_length=50, verbose_name='Código'),
        ),
    ]
