# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-02-21 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0004_auto_20170125_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='card_created',
            field=models.BooleanField(default=True, verbose_name='card created'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='M8biufNA5QFd', max_length=50, verbose_name='Código'),
        ),
    ]
