# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-02 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0005_auto_20170221_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='contact_phone_number',
            field=models.CharField(max_length=50, null=True, verbose_name='Número de teléfono'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='date_of_birth',
            field=models.DateField(verbose_name='Fecha de nacimiento'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='PNYwLzQPW9EO', max_length=50, verbose_name='Código'),
        ),
    ]
