# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-03 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0006_auto_20170302_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='6M4dbnROb2eR', max_length=50, verbose_name='Código'),
        ),
    ]
