# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-04 15:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0007_auto_20170303_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='NlsJiw87MCk2', max_length=50, verbose_name='Código'),
        ),
    ]
