# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-11 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0008_auto_20170304_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='xi4vteeC5mnb', max_length=50, verbose_name='Código'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='gender',
            field=models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=50, null=True, verbose_name='Sexo'),
        ),
    ]
