# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-11 23:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0010_auto_20170311_1800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='DvYATKH61QQZ', max_length=50, verbose_name='Código'),
        ),
    ]
