# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-13 14:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0012_auto_20170312_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='3S6OIHQ5L8QY', max_length=50, verbose_name='Código'),
        ),
    ]
