# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-14 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0015_auto_20170313_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='HWOLJTAQY1WQ', max_length=50, verbose_name='Código'),
        ),
    ]
