# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-15 23:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0016_auto_20170314_0521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='USBSUD8VJKU3', max_length=50, verbose_name='Código'),
        ),
    ]
