# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-16 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0017_auto_20170315_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='blood_type',
            field=models.CharField(blank=True, choices=[('A', 'A'), ('B', 'B'), ('AB', 'AB'), ('O', 'O')], max_length=2, null=True, verbose_name='Grupo sanguíneo'),
        ),
        migrations.AddField(
            model_name='patient',
            name='rhesus_factor',
            field=models.CharField(blank=True, choices=[('-', '-'), ('+', '+')], max_length=2, null=True, verbose_name='Factor rh'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='OATZVK2B50Z2', max_length=50, verbose_name='Código'),
        ),
    ]
