# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-17 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0018_auto_20170316_1056'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='birth_certificate_book_number',
            field=models.PositiveIntegerField(null=True, verbose_name='Número de Libro'),
        ),
        migrations.AddField(
            model_name='patient',
            name='birth_certificate_folio_number',
            field=models.PositiveIntegerField(null=True, verbose_name='Número de Tomo'),
        ),
        migrations.AddField(
            model_name='patient',
            name='birth_certificate_number',
            field=models.PositiveIntegerField(null=True, verbose_name='Número del Acta de Nacimiento'),
        ),
        migrations.AddField(
            model_name='patient',
            name='birth_certificate_volume_number',
            field=models.PositiveIntegerField(null=True, verbose_name='Número de Folio'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='287U1DH6SALX', max_length=50, verbose_name='Código'),
        ),
    ]
