# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-19 21:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0019_auto_20170317_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='birth_certificate_book_number',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Número de Libro'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='birth_certificate_folio_number',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Número de Tomo'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='birth_certificate_number',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Número del Acta de Nacimiento'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='birth_certificate_volume_number',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Número de Folio'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='emergency_code',
            field=models.CharField(default='0JSS1A77TKYI', max_length=50, verbose_name='Código'),
        ),
    ]
