# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-02 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0002_allergiesadversereactionalert_patient'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reaction',
            options={'verbose_name': 'Reacción', 'verbose_name_plural': 'Reacciones'},
        ),
        migrations.AlterModelOptions(
            name='substance',
            options={'verbose_name': 'Sustancia', 'verbose_name_plural': 'Sustancias'},
        ),
        migrations.AlterField(
            model_name='reaction',
            name='name',
            field=models.CharField(max_length=250, unique=True, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='substance',
            name='code',
            field=models.CharField(max_length=250, unique=True, verbose_name='Código'),
        ),
        migrations.AlterField(
            model_name='substance',
            name='name',
            field=models.CharField(max_length=250, unique=True, verbose_name='Nombre'),
        ),
    ]
