# -*- coding: utf-8 -*-
"""
Django settings for emn project.

Generated by 'django-admin startproject' using Django 1.10.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
from django.contrib.messages import constants as messages
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 's4@q9txjgtzr3^myyzq%aa=d*kf@)ia52er_z*5i$p@1-&&nv*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost', '127.0.0.1', '[::1]']


# Application definition

INSTALLED_APPS = [
    # DJANGO DEF
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # INSTALLED
    'django_extensions',
    'guardian',
    # 'wkhtmltopdf',
    # INSTALLED DEV
    'debug_toolbar',
    # TO REMOVE FROM DEV
    'bootstrap3',
    'crispy_forms',
    # CREATED
    'emn',
    'dashboard',
    'users.apps.UsersConfig',
    'patients',
    'personnel',
    # MEDICAL
    'payers',
    'advancedirectives',
    'functionalstatus',
    'problems',
    'familyhistory',
    'socialhistory',
    'alerts',
    'medications',
    'medicalequiment',
    'immunizations',
    'vitalsigns',
    'results',
    'procedures',
    'encounters',
    'plan',
    'logs'

]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'users.middleware.PasswordChangeMiddleware'
]

ROOT_URLCONF = 'emn.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # Created
                'dashboard.context_processors.pages'
            ],
        },
    },
]

WSGI_APPLICATION = 'emn.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'emn',
        'USER': 'emn',
        'PASSWORD': '123',

        'HOST': 'db',
        # 'HOST': 'localhost',
        'PORT': '5432',
    }
    # pythonanywhere db
    # 'default': {
    #     'ENGINE': 'django.db.backends.mysql',
    #     'NAME': 'vicott$wmn',
    #     'USER': 'vicott',
    #     'PASSWORD': 'veoa321654987',
    #     'HOST': 'vicott.mysql.pythonanywhere-services.com',
    # }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Django-Guardian

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',  # default
    'guardian.backends.ObjectPermissionBackend',
)
GUARDIAN_MONKEY_PATCH = False

# Login and Logout URLs
# after login
LOGIN_REDIRECT_URL = 'users:auth_redirect'
# redirected for login
LOGIN_URL = 'users:auth_login'
# The URL where requests are redirected after a user logs out using
# the logout() view (if the view doesn’t get a next_page argument).
LOGOUT_REDIRECT_URL = 'dashboard:landing'


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'es'

TIME_ZONE = 'America/Caracas'

USE_I18N = True

USE_L10N = True

USE_TZ = True

DATETIME_FORMAT = 'd-m-Y g:i a'

AUTH_USER_MODEL = 'users.CustomUser'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

# changes on production

STATIC_URL = '/static/'
STATIC_ROOT = '/static-root/'

# For Serving static files outside the static folder
# STATICFILES_DIRS = [
#     os.path.join(BASE_DIR, "static"),
#     '/var/www/static/',
# ]

# /changes on production

# Email Settings

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'ottemergencias@gmail.com'
EMAIL_HOST_PASSWORD = 'veoa4763'
EMAIL_PORT = 587

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 9,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Messages

MESSAGE_TAGS = {
    messages.ERROR: 'danger'
}

# Session timeout 

SESSION_COOKIE_AGE = 1800

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

SESSION_SAVE_EVERY_REQUEST = True

# Password expire 

PASSWORD_EXPIRE = 7776000


# DEBUG toolbar

# INTERNAL_IPS = ['127.0.0.1']

# def show_toolbar(request):
#     return True
# DEBUG_TOOLBAR_CONFIG = {
#     "SHOW_TOOLBAR_CALLBACK" : show_toolbar,
# }
