# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-22 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
                ('code', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Diagnosis Names and Codes',
                'verbose_name': 'Diagnosis Name and Code',
            },
        ),
        migrations.CreateModel(
            name='FamilyHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diagnosis', models.CharField(max_length=250, verbose_name='Condición')),
                ('private', models.BooleanField(default=True, verbose_name='Estado')),
                ('diagnosis_code', models.CharField(blank=True, max_length=250, null=True)),
                ('age_at_onset', models.CharField(max_length=250, verbose_name='Edad de Inicio')),
            ],
            options={
                'verbose_name_plural': 'Family History',
                'verbose_name': 'Family History',
            },
        ),
        migrations.CreateModel(
            name='Relative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=250, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=250, verbose_name='Apellido')),
                ('relation', models.CharField(choices=[('F', 'Padre'), ('M', 'Madre'), ('S', 'Hermano(a)')], default='F', max_length=250, verbose_name='Relación')),
                ('phone_number', models.CharField(blank=True, max_length=250, null=True, verbose_name='Número de telefono')),
                ('status', models.CharField(choices=[('A', 'Vivo'), ('I', 'Fallecido')], default='A', max_length=250, verbose_name='Estatus')),
            ],
            options={
                'verbose_name_plural': 'Relative',
                'verbose_name': 'Relative ',
            },
        ),
    ]
