# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-11 21:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('familyhistory', '0003_auto_20170302_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familyhistory',
            name='relative',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='familyhistory.Relative', verbose_name='Familiar'),
        ),
    ]
