# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-12 13:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('familyhistory', '0004_auto_20170311_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familyhistory',
            name='age_at_onset',
            field=models.IntegerField(blank=True, max_length=3, null=True, verbose_name='Edad de Inicio'),
        ),
    ]
