# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-15 23:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('familyhistory', '0006_auto_20170313_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relative',
            name='relation',
            field=models.CharField(choices=[('F', 'Padre'), ('M', 'Madre'), ('S', 'Hermano(a)'), ('A', 'Hijo(a)'), ('G', 'Abuelo(a)'), ('B', 'Nieto(a)'), ('C', 'Bisabuelo(a)'), ('U', 'Tio(a)'), ('N', 'Sobrino(a)'), ('D', 'Primo(a)')], default='F', max_length=250, verbose_name='Relación'),
        ),
    ]
