# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-22 20:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('patients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
                ('code', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name_plural': 'conditions',
                'verbose_name': 'Condition',
            },
        ),
        migrations.CreateModel(
            name='Problem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('private', models.BooleanField(default=True, verbose_name='Estado')),
                ('condition_code', models.CharField(blank=True, max_length=250, verbose_name='Código')),
                ('condition', models.CharField(max_length=250, verbose_name='Condición')),
                ('effective_dates', models.CharField(blank=True, max_length=250, verbose_name='Rango de fechas')),
                ('condition_status', models.CharField(choices=[('A', 'Activo'), ('R', 'Resuelto')], default='A', max_length=250, verbose_name='Estatus')),
                ('patient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='patients.Patient')),
            ],
            options={
                'verbose_name_plural': 'Problems',
                'verbose_name': 'Problem',
            },
        ),
    ]
