# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-13 14:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0002_auto_20170302_1224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='problem',
            name='effective_dates',
        ),
        migrations.AddField(
            model_name='problem',
            name='year_of_onset',
            field=models.CharField(blank=True, max_length=4, null=True, verbose_name='Año de aparición'),
        ),
        migrations.AddField(
            model_name='problem',
            name='year_of_resolution',
            field=models.CharField(blank=True, max_length=4, null=True, verbose_name='Año de resolución'),
        ),
    ]
