# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-14 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0004_auto_20170313_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='condition_status',
            field=models.CharField(choices=[('A', 'Actual: Actualmente tiene esto'), ('I', 'Intermitente: Va y viene'), ('R', 'Pasado: Ya no tiene esto')], default='A', max_length=250, verbose_name='Estatus'),
        ),
    ]
